#####################################niveau de color switch###############################################
niveau 5
5
AUTOMATIQUE
180 330 4 10 BLUE
##########################################################################################################
BLUE
ROSE
YELLOW
PURPLE
==========================================================================================================
30 100
30 500
370 500
370 100
30 100
230 300
300 200
0 200
30 30
200 200
200 600
==========================================================================================================
Round1 70% 200 100 100 1 0
