IA_Génétique de Map-Fichier :src\Genetique\data\1-BD01plus.dat 
Génération : 130
_______________________________________

Nombre de Pas sur la Map : 880
Nombre de Rockford : 100
Nombre d'Opérations Déplacement (population*nbPas) = 88000
_______________________________________

Listes de Déplacement : 


Rockford n°1 --> Rockford : 24884 	Victorieux : true ; Nombre de Diamants : 4 ; Nombre de Pas : 120 	
[0, 0, (, 0, (, (, (, (, 0, (, 0, 0, 0, 0, ', ', (, %, ', ', 0, ', &, %, (, ', &, ', (, %, (, &, ', %, ', (, (, (, (, 0, %, &, 0, (, ', (, &, %, 0, ', %, 0, (, 0, 0, 0, 0, (, 0, (, 0, ', &, ', %, ', 0, 0, &, 0, (, ', (, ', 0, &, ', &, &, 0, ', ', &, ', (, 0, 0, ', %, ', &, %, 0, (, ', ', ', ', %, ', (, ', 0, (, &, &, 0, 0, &, (, 0, ', %, &, (, ', &, (, 0, ']

Rockford n°2 --> Rockford : 24885 	Victorieux : true ; Nombre de Diamants : 4 ; Nombre de Pas : 128 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, &, ', 0, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, %, (, &, ', (, ', (, (, (, (, &, %, &, 0, (, ', (, &, %, 0, ', %, 0, (, 0, (, 0, 0, (, 0, (, 0, ', &, ', &, ', 0, 0, &, %, (, %, (, ', 0, &, ', &, &, 0, ', ', (, ', (, 0, 0, ', %, ', &, %, 0, (, ', ', ', ', %, ', (, ', 0, (, &, %, 0, 0, &, (, 0, ', ', &, &, ', &, 0, 0, ', (, &, &, &, (, 0, (, ']

Rockford n°3 --> Rockford : 24886 	Victorieux : true ; Nombre de Diamants : 4 ; Nombre de Pas : 131 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, &, ', 0, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, %, (, &, ', (, ', (, (, (, (, &, %, &, 0, (, ', (, &, %, 0, ', %, 0, (, 0, (, 0, 0, (, 0, (, 0, ', &, ', &, ', 0, 0, &, %, (, %, (, ', 0, &, ', &, &, 0, ', ', (, ', (, 0, 0, ', %, ', &, %, 0, (, ', ', ', ', %, ', (, ', 0, (, &, %, 0, 0, &, (, 0, ', ', &, &, ', &, 0, 0, ', %, &, &, &, (, ', (, (, 0, 0, ']

Rockford n°4 --> Rockford : 24887 	Victorieux : true ; Nombre de Diamants : 4 ; Nombre de Pas : 131 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, &, ', 0, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, %, (, &, ', (, ', (, (, (, (, &, %, &, 0, (, ', (, &, %, 0, ', %, 0, (, 0, (, 0, 0, (, 0, (, 0, ', &, ', &, ', 0, 0, &, %, (, %, (, ', 0, &, ', &, &, 0, ', ', (, ', (, 0, 0, ', %, ', &, %, 0, (, ', ', ', ', %, ', (, ', 0, (, &, %, 0, 0, &, (, 0, ', ', &, &, ', &, 0, 0, ', %, &, &, &, (, ', (, (, 0, 0, ']

Rockford n°5 --> Rockford : 24888 	Victorieux : true ; Nombre de Diamants : 4 ; Nombre de Pas : 134 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, 0, ', &, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, %, (, &, ', (, ', (, (, (, (, &, %, &, 0, (, ', (, &, %, 0, ', %, ', (, %, (, 0, 0, (, 0, (, 0, ', &, ', ', 0, 0, 0, &, 0, (, %, (, ', 0, &, ', &, &, 0, &, ', &, ', (, 0, ', (, (, ', &, %, 0, (, ', ', ', ', %, ', (, ', 0, %, 0, &, 0, 0, &, &, 0, (, ', &, &, ', &, 0, 0, (, (, &, 0, 0, (, ', (, 0, 0, 0, 0, 0, &, ']

Rockford n°6 --> Rockford : 24889 	Victorieux : true ; Nombre de Diamants : 4 ; Nombre de Pas : 134 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, 0, ', &, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, %, (, &, ', (, ', (, (, (, (, &, %, &, 0, (, ', (, &, %, 0, ', %, ', (, %, (, 0, 0, (, 0, (, 0, ', &, ', ', 0, 0, 0, &, 0, (, %, (, ', 0, &, ', &, &, 0, &, ', &, ', (, 0, ', (, (, ', &, %, 0, (, ', ', ', ', %, ', (, ', 0, %, 0, &, 0, 0, &, &, 0, (, ', &, &, ', &, 0, 0, (, (, &, 0, 0, (, ', (, 0, 0, 0, 0, 0, &, ']

Rockford n°7 --> Rockford : 24890 	Victorieux : true ; Nombre de Diamants : 4 ; Nombre de Pas : 136 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, 0, ', &, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, 0, (, &, ', (, 0, (, (, (, (, &, %, &, 0, (, ', (, &, %, 0, ', %, ', 0, %, (, 0, &, (, 0, (, (, ', &, ', (, 0, 0, 0, &, 0, (, %, (, ', 0, &, ', &, &, 0, &, ', &, ', (, ', 0, 0, (, ', &, %, 0, (, ', ', 0, ', %, ', (, ', 0, %, 0, (, 0, 0, &, (, %, (, %, &, ', ', &, 0, 0, ', (, &, &, &, &, ', (, ', 0, 0, (, 0, &, ', ', ']

Rockford n°8 --> Rockford : 24891 	Victorieux : true ; Nombre de Diamants : 4 ; Nombre de Pas : 136 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, 0, ', &, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, 0, (, &, ', (, 0, (, (, (, (, &, %, &, 0, (, ', (, &, %, 0, ', %, ', 0, %, (, 0, &, (, 0, (, (, ', &, ', (, 0, 0, 0, &, 0, (, %, (, ', 0, &, ', &, &, 0, &, ', &, ', (, ', 0, 0, (, ', &, %, 0, (, ', ', 0, ', %, ', (, ', 0, %, 0, (, 0, 0, &, (, %, (, %, &, ', ', &, 0, 0, ', (, &, &, &, &, ', (, ', 0, 0, (, 0, &, ', ', ']

Rockford n°9 --> Rockford : 24892 	Victorieux : true ; Nombre de Diamants : 4 ; Nombre de Pas : 138 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, 0, ', &, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, %, (, &, ', (, ', (, (, (, (, &, %, &, 0, (, ', (, &, %, 0, ', %, 0, (, 0, (, 0, 0, (, 0, (, 0, ', &, ', %, ', 0, 0, &, 0, (, %, (, ', 0, &, ', &, &, 0, &, ', &, ', (, 0, 0, (, %, ', &, %, 0, (, ', ', ', ', %, ', (, ', 0, %, 0, &, 0, 0, &, (, 0, (, %, &, &, ', &, 0, 0, ', (, &, &, &, (, ', (, ', 0, 0, (, 0, &, ', ', ', (, ']

Rockford n°10 --> Rockford : 24893 	Victorieux : true ; Nombre de Diamants : 4 ; Nombre de Pas : 139 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, 0, ', &, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, %, (, &, ', (, ', (, (, (, (, &, %, &, 0, (, ', (, &, %, %, ', %, ', (, (, 0, %, (, (, ', &, ', &, (, (, (, ', 0, 0, &, 0, (, %, (, ', 0, &, ', &, &, 0, &, ', &, ', (, 0, 0, (, %, ', &, %, 0, (, ', ', ', ', %, ', (, ', 0, %, 0, &, 0, 0, &, (, 0, (, %, &, &, ', &, 0, 0, ', (, &, &, &, (, ', (, ', 0, 0, (, 0, &, ', ', ', 0, &, ']

Rockford n°11 --> Rockford : 24894 	Victorieux : true ; Nombre de Diamants : 4 ; Nombre de Pas : 139 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, 0, ', &, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, %, (, &, ', (, ', (, (, (, (, &, %, &, 0, (, ', (, &, %, 0, ', %, ', (, %, (, 0, 0, (, 0, (, 0, ', &, ', %, ', 0, 0, &, 0, (, %, (, ', 0, &, ', &, &, 0, &, ', &, ', (, 0, 0, (, %, ', &, (, 0, (, ', ', ', ', %, ', (, ', 0, %, 0, &, 0, 0, &, (, 0, (, %, &, &, ', &, 0, 0, ', (, &, &, 0, (, ', (, ', 0, 0, (, 0, &, ', ', 0, 0, &, ']

Rockford n°12 --> Rockford : 24895 	Victorieux : true ; Nombre de Diamants : 4 ; Nombre de Pas : 139 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, 0, ', &, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, %, (, &, ', (, ', (, (, (, (, &, %, &, 0, (, ', (, &, %, 0, ', %, ', (, %, (, 0, 0, (, 0, (, 0, ', &, ', %, 0, 0, 0, &, 0, (, %, (, ', 0, &, ', &, &, 0, &, ', &, ', (, 0, ', (, (, ', &, %, 0, (, ', ', ', ', %, ', (, ', 0, %, 0, &, 0, 0, &, &, 0, (, ', &, &, ', &, 0, 0, (, (, &, 0, 0, (, ', (, 0, 0, 0, (, 0, &, ', ', 0, 0, &, ']

Rockford n°13 --> Rockford : 24896 	Victorieux : true ; Nombre de Diamants : 4 ; Nombre de Pas : 139 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, &, ', 0, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, %, (, &, ', (, ', (, (, (, (, &, %, &, 0, (, ', (, &, %, 0, ', %, ', (, %, (, 0, 0, (, 0, (, 0, ', &, ', %, 0, 0, 0, &, 0, (, %, (, ', 0, &, ', &, &, 0, &, ', &, ', (, 0, 0, (, %, ', &, %, 0, (, ', ', ', ', %, ', (, ', 0, %, 0, &, 0, 0, &, (, 0, (, %, &, ', ', &, 0, 0, ', (, &, &, &, (, ', (, ', 0, 0, (, 0, &, ', ', ', (, &, ']

Rockford n°14 --> Rockford : 24897 	Victorieux : true ; Nombre de Diamants : 4 ; Nombre de Pas : 139 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, 0, ', &, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, %, (, &, ', (, ', (, (, (, (, &, %, &, 0, (, ', (, &, %, 0, ', %, ', (, %, (, 0, 0, (, 0, (, 0, ', &, ', %, 0, 0, 0, &, 0, (, %, (, ', 0, &, ', &, &, 0, ', ', &, ', (, 0, ', (, (, ', &, %, 0, (, ', ', ', ', %, ', (, ', 0, %, 0, &, 0, 0, &, (, 0, (, %, &, &, ', &, 0, 0, ', (, &, &, &, (, ', (, ', 0, 0, (, 0, &, ', 0, 0, 0, &, ']

Rockford n°15 --> Rockford : 24898 	Victorieux : true ; Nombre de Diamants : 4 ; Nombre de Pas : 139 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, 0, ', &, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, %, (, &, ', (, ', (, (, (, (, &, %, &, 0, (, ', (, &, %, 0, ', %, ', (, %, (, 0, 0, (, 0, (, 0, ', (, ', %, 0, 0, 0, &, 0, (, %, (, ', 0, &, ', &, &, 0, &, ', &, ', (, 0, ', (, (, ', &, %, 0, (, ', ', ', ', %, ', (, ', 0, %, 0, &, 0, 0, &, (, 0, (, %, &, &, ', &, 0, 0, ', (, &, &, &, (, ', ', ', 0, 0, (, 0, &, ', 0, 0, 0, &, ']

Rockford n°16 --> Rockford : 24899 	Victorieux : true ; Nombre de Diamants : 4 ; Nombre de Pas : 139 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, 0, ', &, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, %, (, &, ', (, ', (, (, (, (, &, %, &, 0, (, ', (, &, %, 0, ', %, ', (, %, (, 0, 0, (, 0, (, 0, ', &, ', %, 0, 0, 0, &, 0, (, %, (, ', 0, &, ', &, &, 0, &, ', &, ', (, 0, ', (, (, ', &, %, 0, (, ', ', ', ', %, ', (, ', 0, %, 0, &, 0, 0, &, &, 0, (, ', &, &, ', &, 0, 0, (, (, &, 0, 0, (, ', (, 0, 0, 0, (, 0, &, ', ', 0, 0, &, ']

Rockford n°17 --> Rockford : 24900 	Victorieux : true ; Nombre de Diamants : 4 ; Nombre de Pas : 139 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, 0, ', &, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, %, (, &, ', (, ', (, (, (, (, &, %, &, 0, (, ', (, &, %, 0, ', %, ', (, %, (, 0, 0, (, 0, (, 0, ', (, ', %, 0, 0, 0, &, 0, (, %, (, ', 0, &, ', &, &, 0, &, ', &, ', (, 0, ', (, (, ', &, %, 0, (, ', ', ', ', %, ', (, ', 0, %, 0, &, 0, 0, &, (, 0, (, %, &, &, ', &, 0, 0, ', (, &, &, &, (, ', ', ', 0, 0, (, 0, &, ', 0, 0, 0, &, ']

Rockford n°18 --> Rockford : 24901 	Victorieux : true ; Nombre de Diamants : 4 ; Nombre de Pas : 139 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, 0, ', &, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, %, (, &, ', (, ', (, (, (, (, &, %, &, 0, (, ', (, &, %, 0, ', %, ', (, %, (, 0, 0, (, 0, (, 0, ', &, ', %, 0, 0, 0, &, 0, (, %, (, ', 0, &, ', &, &, 0, &, ', &, ', (, 0, ', (, (, ', &, %, 0, (, ', ', ', ', %, ', (, ', 0, %, 0, &, 0, 0, &, &, 0, (, ', &, &, ', &, 0, 0, (, (, &, 0, 0, (, ', (, 0, 0, 0, (, 0, &, ', ', 0, 0, &, ']

Rockford n°19 --> Rockford : 24902 	Victorieux : true ; Nombre de Diamants : 4 ; Nombre de Pas : 139 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, 0, ', &, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, %, (, &, ', (, ', (, (, (, (, &, %, &, 0, (, ', (, &, %, %, ', %, ', (, (, 0, %, (, (, ', &, ', &, (, (, (, ', 0, 0, &, 0, (, %, (, ', 0, &, ', &, &, 0, &, ', &, ', (, 0, 0, (, %, ', &, %, 0, (, ', ', ', ', %, ', (, ', 0, %, 0, &, 0, 0, &, (, 0, (, %, &, &, ', &, 0, 0, ', (, &, &, &, (, ', (, ', 0, 0, (, 0, &, ', ', ', 0, &, ']

Rockford n°20 --> Rockford : 24903 	Victorieux : true ; Nombre de Diamants : 4 ; Nombre de Pas : 139 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, 0, ', &, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, %, (, &, ', (, ', (, (, (, (, &, %, &, 0, (, ', (, &, %, %, ', %, ', (, (, 0, %, (, (, ', &, ', &, (, (, (, ', 0, 0, &, 0, (, %, (, ', 0, &, ', &, &, 0, &, ', &, ', (, 0, 0, (, %, ', &, %, 0, (, ', ', ', ', %, ', (, ', 0, %, 0, &, 0, 0, &, (, 0, (, %, &, &, ', &, 0, 0, ', (, &, &, &, (, ', (, ', 0, 0, (, 0, &, ', ', ', 0, &, ']

Rockford n°21 --> Rockford : 24904 	Victorieux : false ; Nombre de Diamants : 4 ; Nombre de Pas : 142 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, 0, ', &, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, %, (, &, ', (, ', (, (, (, (, &, %, &, 0, (, ', (, &, %, 0, ', %, ', (, %, (, 0, 0, (, 0, (, 0, ', &, ', %, 0, 0, 0, &, 0, (, %, (, ', 0, &, ', &, &, 0, &, ', &, ', (, 0, 0, (, %, ', &, %, 0, (, ', ', ', ', %, ', (, ', 0, %, 0, &, 0, 0, &, (, 0, (, %, &, &, ', &, 0, 0, ', (, &, &, &, (, ', (, ', 0, 0, (, 0, &, ', ', ', (, &, 0, 0, (, ']

Rockford n°22 --> Rockford : 24905 	Victorieux : true ; Nombre de Diamants : 4 ; Nombre de Pas : 142 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, 0, ', &, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, %, (, &, ', (, ', (, (, (, (, &, %, &, 0, (, ', (, &, %, 0, ', %, ', (, %, (, 0, 0, (, 0, (, 0, ', &, ', %, 0, 0, 0, &, 0, (, %, (, ', 0, &, ', &, &, 0, &, ', &, ', (, 0, 0, (, %, ', &, %, 0, (, ', ', ', ', %, ', (, ', 0, %, 0, &, 0, 0, &, (, 0, (, %, &, &, ', &, 0, 0, ', (, &, &, &, (, ', (, ', 0, 0, (, 0, &, ', ', ', (, &, ', 0, (, ']

Rockford n°23 --> Rockford : 24906 	Victorieux : true ; Nombre de Diamants : 4 ; Nombre de Pas : 142 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, 0, ', &, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, %, (, &, ', (, ', (, (, (, (, &, %, &, 0, (, ', (, &, %, 0, ', %, ', (, %, (, 0, 0, (, 0, (, 0, ', &, ', %, 0, 0, 0, &, 0, (, %, (, ', 0, &, ', &, &, 0, &, ', &, ', (, 0, 0, (, %, ', &, %, 0, (, ', ', ', ', %, ', (, ', 0, %, 0, &, 0, 0, &, (, 0, (, %, &, &, ', &, 0, 0, ', (, &, &, &, (, ', (, ', 0, 0, (, 0, &, ', ', ', (, &, ', 0, (, ']

Rockford n°24 --> Rockford : 24907 	Victorieux : true ; Nombre de Diamants : 3 ; Nombre de Pas : 136 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, &, ', 0, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, ', (, ', ', (, ', (, (, (, &, &, %, &, 0, %, ', (, &, %, 0, ', %, ', &, %, &, 0, &, (, (, (, (, ', &, ', ', %, 0, (, ', &, (, %, (, ', 0, &, ', (, &, %, &, (, &, ', (, 0, 0, 0, (, (, %, %, 0, (, ', ', ', ', %, ', (, ', 0, %, 0, &, 0, 0, &, (, 0, (, %, &, ', ', &, 0, 0, ', (, &, &, &, (, ', (, ', 0, 0, (, 0, &, ', ', ']

Rockford n°25 --> Rockford : 24908 	Victorieux : false ; Nombre de Diamants : 4 ; Nombre de Pas : 139 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, 0, ', &, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, %, (, &, ', (, ', (, (, (, (, &, %, &, 0, (, ', (, &, %, %, ', %, ', (, (, 0, %, (, (, ', &, ', &, (, (, (, ', 0, 0, &, 0, (, %, (, ', 0, &, ', &, &, 0, &, ', &, ', (, 0, 0, 0, (, ', &, %, 0, (, ', ', 0, ', %, ', (, ', 0, %, 0, (, 0, 0, &, (, %, (, %, &, ', ', &, 0, 0, ', (, &, &, &, &, ', (, ', 0, 0, (, 0, &, ', ', 0, 0, &, ']

Rockford n°26 --> Rockford : 24909 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 136 	
[0, 0, ', 0, 0, (, (, (, (, (, 0, 0, ', &, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, ', (, &, ', (, ', (, (, (, (, &, %, &, 0, (, ', (, &, %, %, ', %, ', (, (, 0, %, &, (, ', &, ', &, (, (, (, ', 0, 0, &, 0, (, %, (, ', 0, &, ', &, &, 0, &, &, &, ', (, (, 0, (, %, ', &, %, 0, (, ', ', ', ', %, ', (, ', 0, %, 0, &, 0, 0, &, (, 0, (, %, &, &, ', &, 0, 0, ', (, &, &, &, (, ', (, ', 0, 0, (, 0, &, 0, 0, 0]

Rockford n°27 --> Rockford : 24910 	Victorieux : false ; Nombre de Diamants : 3 ; Nombre de Pas : 139 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, 0, ', &, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, %, (, &, ', (, ', (, (, (, (, ', &, &, 0, (, ', (, &, %, %, ', %, ', (, (, 0, %, (, (, ', &, ', &, (, (, (, ', 0, (, &, 0, (, %, (, ', 0, &, ', &, &, 0, &, ', &, ', ', 0, 0, %, %, %, &, %, 0, (, ', ', ', ', %, ', (, ', 0, %, 0, &, 0, 0, &, (, 0, (, %, &, &, ', &, 0, 0, ', (, 0, &, ', (, ', (, 0, 0, 0, (, %, (, ', ', 0, 0, &, ']

Rockford n°28 --> Rockford : 24911 	Victorieux : false ; Nombre de Diamants : 3 ; Nombre de Pas : 56 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, 0, ', &, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, %, (, &, ', (, ', (, (, (, (, &, %, &, 0, (, ', (, &, %, 0, 0, %, %, &, %, (, 0]

Rockford n°29 --> Rockford : 24912 	Victorieux : false ; Nombre de Diamants : 4 ; Nombre de Pas : 136 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, 0, ', &, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, %, (, &, ', (, ', (, (, (, (, &, %, &, 0, (, ', (, &, %, %, ', %, ', (, (, 0, %, 0, (, ', &, ', &, (, (, (, ', 0, 0, &, 0, (, %, (, ', 0, &, ', &, &, 0, &, &, &, ', (, (, 0, (, %, ', &, %, 0, (, ', &, ', ', %, ', (, ', 0, %, 0, &, 0, 0, &, (, 0, (, 0, &, &, ', 0, 0, (, ', (, &, &, &, &, ', 0, 0, 0, 0, (, 0, &, 0, 0, 0]

Rockford n°30 --> Rockford : 24913 	Victorieux : false ; Nombre de Diamants : 4 ; Nombre de Pas : 120 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, 0, ', &, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, %, (, &, ', (, ', (, (, (, (, &, %, &, 0, (, ', (, &, %, 0, ', %, ', (, %, (, 0, 0, (, 0, (, 0, ', &, ', %, ', 0, 0, &, 0, (, %, (, ', 0, &, ', &, &, 0, &, ', &, ', (, 0, 0, (, %, ', &, %, 0, (, ', ', ', ', %, ', (, ', 0, (, &, &, 0, 0, &, (, 0, ', %, &, (, ', &, (, 0, ']

Rockford n°31 --> Rockford : 24914 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 139 	
[0, 0, (, 0, 0, (, (, (, 0, ', 0, 0, ', &, ', ', (, %, ', &, ', ', &, %, (, ', %, ', (, %, (, &, ', (, ', &, (, (, (, &, %, &, 0, (, ', (, &, %, 0, ', %, ', (, %, (, 0, 0, (, 0, (, 0, ', &, ', %, 0, 0, 0, &, 0, (, %, (, &, 0, &, ', &, (, 0, 0, ', &, ', (, 0, 0, (, %, ', &, %, 0, (, ', ', ', ', %, ', (, ', 0, %, 0, &, 0, 0, &, &, 0, (, ', &, &, ', &, 0, 0, (, (, &, 0, 0, (, ', (, 0, 0, 0, (, ', &, ', ', ', 0, &, ']

Rockford n°32 --> Rockford : 24915 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 139 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, &, &, 0, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, ', (, ', ', (, ', (, (, (, &, (, %, (, 0, %, ', (, &, %, 0, ', %, %, &, %, &, 0, &, (, (, (, (, ', &, &, ', %, 0, (, ', &, (, %, (, ', 0, &, ', (, &, %, &, ', &, ', (, 0, 0, 0, (, (, %, %, 0, (, ', ', ', ', %, ', (, ', 0, %, 0, &, 0, 0, 0, (, 0, (, %, &, ', ', &, 0, 0, ', (, &, ', &, (, ', (, ', 0, 0, (, 0, &, ', ', 0, 0, &, ']

Rockford n°33 --> Rockford : 24916 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 120 	
[0, 0, (, 0, (, &, (, (, 0, (, 0, 0, 0, 0, ', ', (, %, ', ', 0, ', &, %, (, ', &, ', (, %, (, &, ', %, ', ', (, (, (, ', %, &, 0, (, ', (, 0, %, 0, ', %, 0, (, 0, 0, 0, 0, (, 0, (, 0, ', ', ', %, ', 0, 0, &, 0, (, ', (, ', 0, &, ', &, &, 0, ', ', &, ', %, 0, 0, 0, (, ', &, %, 0, (, ', %, ', ', %, ', (, ', 0, (, %, &, 0, 0, &, (, 0, ', %, &, (, ', &, (, 0, ']

Rockford n°34 --> Rockford : 24917 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 142 	
[0, 0, ', 0, 0, (, %, (, (, (, ', 0, ', &, (, ', (, %, ', &, 0, ', ', %, (, ', %, ', (, ', (, &, ', (, ', (, (, (, (, &, %, &, 0, (, ', (, &, %, 0, ', (, ', (, %, (, 0, 0, (, (, (, 0, ', &, ', %, 0, 0, 0, &, ', (, %, (, ', 0, &, ', &, &, 0, &, ', &, ', (, 0, 0, (, %, ', &, %, 0, (, ', ', ', ', %, ', (, ', 0, 0, 0, &, 0, 0, &, (, 0, (, %, &, &, ', &, 0, 0, ', (, &, &, &, (, ', (, ', 0, 0, (, 0, &, ', ', ', (, &, 0, 0, (, ']

Rockford n°35 --> Rockford : 24918 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 142 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, 0, ', &, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', 0, %, (, &, ', (, ', %, (, (, (, &, %, &, 0, (, ', (, &, %, 0, ', %, ', (, %, (, 0, (, (, 0, (, 0, ', &, ', %, 0, 0, 0, &, 0, (, 0, (, ', 0, &, ', &, &, 0, &, ', &, ', (, 0, 0, ', %, ', &, %, 0, (, ', ', ', ', %, ', (, ', 0, %, 0, &, 0, 0, &, (, 0, (, (, &, &, ', &, 0, 0, ', (, &, &, &, (, ', &, ', 0, 0, &, 0, &, ', ', ', (, &, 0, 0, (, ']

Rockford n°36 --> Rockford : 24919 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 139 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, 0, ', &, ', ', (, %, ', &, 0, ', &, ', %, ', %, ', (, %, (, 0, ', (, ', (, (, (, (, &, %, &, 0, (, ', (, &, %, 0, ', %, ', (, %, (, 0, 0, (, 0, (, 0, ', &, ', %, 0, 0, 0, &, 0, (, %, (, ', 0, &, ', %, &, 0, &, ', &, ', 0, 0, ', (, (, ', &, %, 0, (, ', ', ', ', %, ', (, ', 0, %, 0, &, 0, 0, &, &, 0, %, ', &, &, ', &, 0, 0, (, (, &, &, 0, (, ', (, 0, %, 0, (, 0, &, ', ', 0, 0, &, ']

Rockford n°37 --> Rockford : 24920 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 136 	
[0, 0, ', 0, 0, ', (, (, 0, (, 0, ', ', &, ', ', (, %, ', &, 0, ', ', %, (, ', %, ', (, %, (, &, ', (, ', (, (, (, (, &, %, &, 0, (, ', (, &, %, &, ', %, ', (, %, (, 0, 0, (, 0, (, 0, ', (, ', %, 0, 0, 0, &, 0, (, %, (, ', 0, &, ', &, &, 0, &, ', &, ', (, (, 0, (, %, %, &, %, 0, (, ', ', ', ', %, 0, &, ', 0, %, 0, &, 0, 0, &, (, 0, (, %, &, &, ', &, 0, 0, ', (, &, &, &, (, ', (, ', 0, 0, (, 0, &, 0, 0, %]

Rockford n°38 --> Rockford : 24921 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 139 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, 0, ', &, ', ', ', %, ', &, 0, ', &, %, (, ', %, ', (, %, (, &, ', (, ', ', (, (, (, &, %, &, 0, (, ', (, &, %, (, ', %, ', (, 0, 0, %, &, (, ', &, ', &, (, (, (, ', 0, 0, &, 0, (, %, (, ', 0, &, ', &, &, 0, &, ', &, ', (, 0, &, (, %, ', &, %, 0, (, ', ', ', ', %, ', (, ', 0, %, 0, &, 0, 0, &, (, %, (, &, &, ', ', &, 0, 0, ', (, (, &, &, &, ', (, ', 0, 0, (, 0, &, ', ', 0, 0, &, ']

Rockford n°39 --> Rockford : 24922 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 139 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, &, ', (, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, %, (, &, ', (, ', ', (, (, (, &, %, &, 0, (, ', (, 0, %, 0, ', %, ', (, %, &, 0, 0, (, 0, (, 0, ', 0, ', %, 0, 0, 0, &, 0, (, %, (, ', 0, &, ', &, &, 0, &, ', &, ', (, 0, 0, (, %, ', &, %, 0, (, ', %, ', ', %, ', (, ', 0, %, 0, ', 0, 0, %, (, 0, (, %, &, ', ', &, 0, 0, ', (, &, &, &, (, ', (, ', 0, 0, (, 0, &, ', ', ', (, &, ']

Rockford n°40 --> Rockford : 24923 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 139 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, 0, ', &, ', ', (, %, ', &, 0, (, &, %, (, ', %, ', (, %, (, &, 0, (, ', (, (, &, &, &, %, &, 0, (, ', (, 0, %, 0, ', %, ', (, %, (, 0, 0, (, 0, (, 0, ', ', &, %, 0, 0, 0, &, 0, (, %, (, ', 0, &, ', &, &, 0, ', ', &, ', (, 0, ', (, (, ', &, %, 0, (, ', ', ', ', %, ', (, ', 0, %, 0, &, 0, 0, &, (, 0, (, %, &, &, ', &, 0, 0, ', (, &, &, &, (, ', (, ', 0, &, (, 0, &, ', 0, 0, 0, &, ']

Rockford n°41 --> Rockford : 24924 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 134 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, 0, ', &, ', ', (, %, ', (, 0, &, &, %, (, ', %, 0, (, %, (, &, ', (, ', (, (, (, (, &, %, &, 0, (, %, &, &, %, 0, ', %, ', (, %, (, 0, 0, (, 0, (, 0, ', &, ', ', 0, 0, 0, &, %, (, %, (, ', 0, &, ', &, &, 0, &, ', &, ', (, &, ', (, (, ', &, %, 0, (, ', ', ', ', %, ', (, ', 0, ', 0, &, 0, 0, &, &, 0, (, ', &, &, ', &, 0, 0, (, (, &, 0, 0, (, ', (, 0, 0, 0, 0, 0, &, ']

Rockford n°42 --> Rockford : 24925 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 136 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, 0, ', &, ', (, (, %, ', &, 0, ', &, %, (, ', %, ', (, %, (, &, ', ', ', (, (, (, (, &, %, &, 0, (, ', (, &, %, 0, ', %, ', ', %, (, 0, 0, (, 0, (, 0, ', %, (, ', ', (, 0, &, 0, (, %, (, ', 0, &, ', &, 0, 0, &, &, &, ', (, (, 0, (, %, ', &, %, 0, (, ', ', ', ', %, ', (, ', 0, %, 0, %, 0, 0, &, (, 0, (, %, &, &, ', &, 0, 0, ', (, &, &, &, (, ', (, ', 0, 0, (, 0, &, 0, 0, 0]

Rockford n°43 --> Rockford : 24926 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 139 	
[0, 0, (, 0, 0, (, %, (, 0, (, &, 0, ', &, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, %, (, &, ', 0, ', (, (, (, (, &, %, &, 0, (, ', (, &, %, 0, ', %, ', (, %, (, 0, 0, (, 0, (, 0, ', &, ', ', 0, 0, 0, &, 0, (, %, (, ', 0, &, ', &, &, 0, &, ', &, ', (, 0, ', (, (, ', &, %, 0, (, ', ', ', ', %, ', (, ', 0, %, 0, &, 0, 0, &, %, 0, 0, ', &, &, ', &, 0, 0, (, (, &, 0, (, 0, ', (, 0, 0, 0, (, 0, &, ', ', 0, 0, &, ']

Rockford n°44 --> Rockford : 24927 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 139 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, 0, ', &, ', ', (, %, ', &, 0, 0, &, %, (, (, %, ', (, %, (, &, ', (, ', (, (, (, (, &, ', &, 0, (, ', (, &, %, 0, ', %, ', (, %, (, 0, 0, (, 0, (, 0, ', (, ', %, 0, 0, 0, &, 0, (, %, (, ', 0, &, ', &, &, 0, &, ', &, (, (, 0, ', (, (, ', &, (, 0, (, ', (, ', ', %, ', (, (, 0, %, 0, (, 0, 0, &, (, %, (, %, &, ', ', &, 0, 0, ', (, &, &, &, &, ', ', ', 0, 0, 0, 0, &, ', 0, 0, 0, &, ']

Rockford n°45 --> Rockford : 24928 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 139 	
[(, 0, (, 0, 0, (, (, (, 0, (, 0, 0, 0, &, ', ', 0, %, ', &, 0, ', &, &, ', 0, %, ', (, %, (, &, ', (, ', (, (, (, (, &, %, &, 0, (, ', (, &, %, 0, ', 0, ', (, %, (, 0, 0, (, 0, (, 0, ', &, ', %, 0, 0, 0, &, 0, (, %, (, ', 0, &, ', &, &, 0, &, ', &, ', (, 0, ', (, (, ', &, %, 0, (, ', ', ', ', %, ', (, ', 0, %, 0, &, 0, 0, &, &, 0, (, ', &, &, ', &, 0, 0, (, (, &, 0, 0, (, ', (, 0, 0, 0, (, 0, &, ', ', 0, 0, &, ']

Rockford n°46 --> Rockford : 24929 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 136 	
[0, 0, (, ', 0, (, (, (, 0, (, 0, 0, ', &, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, 0, (, &, ', (, 0, (, (, ', (, &, %, &, 0, (, ', (, %, %, 0, ', &, &, 0, 0, (, 0, &, (, 0, (, (, ', &, ', (, 0, 0, 0, &, 0, (, %, (, ', 0, &, ', &, &, 0, &, ', &, ', (, ', 0, 0, (, ', &, %, 0, (, ', ', 0, ', %, ', (, ', 0, %, 0, (, 0, 0, &, (, %, (, %, &, ', ', &, 0, 0, ', (, &, &, &, &, ', ', ', 0, 0, ', 0, &, ', ', ']

Rockford n°47 --> Rockford : 24930 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 139 	
[0, 0, (, 0, 0, (, (, %, 0, (, 0, 0, ', &, ', ', (, %, 0, &, 0, ', &, %, (, &, %, ', (, %, (, &, ', (, ', (, (, (, (, &, (, &, 0, (, ', (, &, %, 0, ', %, ', (, %, (, 0, 0, (, 0, (, 0, ', &, ', %, 0, 0, 0, &, 0, (, &, (, ', 0, &, ', &, &, 0, &, ', &, ', (, 0, 0, (, %, ', &, %, 0, (, ', ', ', ', %, ', (, ', 0, %, 0, &, 0, 0, %, (, 0, (, %, &, &, ', &, 0, 0, ', (, &, &, &, (, ', ', ', 0, 0, (, 0, &, ', ', ', 0, &, ']

Rockford n°48 --> Rockford : 24931 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 139 	
[0, 0, (, 0, %, (, 0, ', 0, (, 0, 0, &, &, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, %, (, &, ', (, ', (, (, (, (, &, %, &, 0, (, &, (, &, %, 0, ', %, ', (, %, (, 0, 0, (, 0, (, 0, ', (, ', %, 0, 0, 0, 0, 0, (, %, (, ', 0, &, ', &, &, 0, &, ', &, ', (, 0, ', (, (, ', &, %, 0, (, ', ', ', ', %, ', (, ', 0, %, 0, &, 0, 0, &, (, 0, (, %, &, &, ', &, 0, 0, ', (, &, &, &, (, ', ', ', 0, 0, (, 0, &, ', %, 0, 0, &, ']

Rockford n°49 --> Rockford : 24932 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 142 	
[0, 0, (, 0, 0, (, %, (, 0, &, 0, 0, ', &, ', ', (, %, ', 0, 0, ', &, %, (, ', %, ', (, %, (, &, ', ', ', (, %, (, (, &, %, &, 0, (, ', (, &, %, %, ', %, ', (, (, 0, %, (, (, ', 0, ', &, (, (, (, ', 0, 0, &, 0, (, %, (, ', 0, &, ', &, &, 0, &, ', &, ', (, 0, 0, (, %, ', &, %, 0, (, ', ', ', ', %, ', (, ', 0, %, 0, &, 0, 0, &, (, 0, (, %, &, &, ', &, 0, 0, ', (, &, &, &, (, ', %, ', 0, 0, &, 0, &, ', ', ', (, &, ', 0, (, ']

Rockford n°50 --> Rockford : 24933 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 139 	
[0, 0, (, 0, 0, (, (, (, 0, (, (, 0, ', &, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, %, (, &, ', (, ', (, (, (, (, &, %, &, 0, (, ', (, &, %, %, ', %, ', (, (, 0, %, (, (, ', &, ', (, (, (, (, ', 0, 0, &, ', (, %, %, ', 0, &, ', &, ', 0, &, ', &, ', (, 0, 0, (, %, ', &, %, 0, (, ', ', ', ', %, %, (, ', 0, %, 0, &, 0, 0, &, (, 0, (, %, &, &, ', &, 0, %, ', (, &, &, &, (, ', (, ', 0, 0, 0, 0, &, ', ', ', 0, &, ']

Rockford n°51 --> Rockford : 24934 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 139 	
[0, 0, (, 0, (, (, (, (, 0, (, 0, 0, ', &, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, %, (, &, ', (, (, (, (, (, (, &, %, &, 0, (, ', (, &, %, ', ', %, ', (, %, (, 0, 0, (, 0, (, 0, ', &, ', %, ', 0, 0, %, 0, (, %, (, ', %, &, ', &, &, 0, &, ', &, ', (, 0, 0, (, %, ', &, (, 0, (, ', ', ', ', %, ', (, ', %, %, 0, &, 0, 0, &, (, 0, (, %, &, &, ', &, 0, 0, ', (, &, &, &, (, ', (, ', 0, 0, (, 0, &, ', ', 0, 0, &, ']

Rockford n°52 --> Rockford : 24935 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 136 	
[0, 0, &, 0, 0, (, (, (, 0, (, 0, 0, ', &, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, %, 0, &, ', (, ', (, (, (, (, &, %, &, ', (, ', (, &, %, 0, ', %, ', (, %, (, 0, &, (, 0, (, 0, ', &, ', ', 0, 0, 0, &, 0, (, %, (, ', 0, &, ', &, &, ', &, ', &, ', (, 0, ', (, (, ', &, ', 0, (, ', ', ', ', %, ', (, ', 0, %, 0, &, 0, 0, &, &, 0, (, (, &, &, ', &, 0, 0, (, 0, &, 0, 0, (, ', (, ', 0, 0, (, 0, &, ', ', ']

Rockford n°53 --> Rockford : 24936 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 136 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, 0, ', &, ', ', (, %, ', &, 0, ', &, %, (, &, %, ', (, %, (, &, ', (, ', (, (, (, (, %, %, &, 0, (, ', (, &, %, 0, ', %, ', 0, %, (, 0, &, (, 0, (, (, ', &, ', (, 0, (, 0, &, 0, (, %, (, ', 0, &, ', &, &, (, &, ', &, ', (, ', 0, 0, (, ', &, %, 0, (, ', ', &, ', &, ', (, ', 0, %, 0, (, 0, 0, &, (, %, (, %, &, ', ', &, 0, 0, ', (, &, &, &, &, ', (, ', 0, 0, (, 0, &, ', ', ']

Rockford n°54 --> Rockford : 24937 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 136 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, &, ', 0, ', ', (, %, ', &, 0, ', &, %, ', ', %, ', (, %, (, &, ', (, ', 0, (, (, (, &, %, &, 0, (, ', (, &, %, 0, ', ', 0, ', 0, (, 0, 0, (, 0, (, 0, ', &, ', &, ', 0, 0, &, %, (, %, (, ', 0, &, ', &, &, 0, ', ', (, ', (, 0, 0, ', %, ', &, %, 0, %, ', ', 0, ', %, ', (, ', 0, %, (, (, 0, 0, &, (, %, (, %, &, ', ', &, ', 0, ', (, &, (, &, &, ', (, ', 0, 0, (, 0, &, ', ', ']

Rockford n°55 --> Rockford : 24938 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 139 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, &, ', 0, ', ', (, %, ', &, 0, ', &, %, (, ', (, ', (, %, (, &, ', (, ', (, (, (, (, &, %, &, 0, (, ', (, &, %, 0, ', %, ', (, %, (, 0, 0, (, 0, (, 0, ', &, ', %, 0, 0, 0, (, 0, ', %, 0, ', 0, &, ', &, &, 0, &, ', &, ', (, 0, 0, (, %, ', &, %, 0, (, %, ', ', ', %, ', (, ', 0, %, 0, &, 0, 0, &, (, 0, (, %, &, ', ', &, 0, 0, 0, (, &, &, &, (, ', %, ', 0, 0, (, ', &, ', ', ', (, &, ']

Rockford n°56 --> Rockford : 24939 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 139 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, 0, ', &, ', ', %, %, ', &, 0, ', &, %, (, ', %, ', (, 0, (, &, ', (, ', (, &, (, (, &, %, &, 0, (, ', (, &, (, 0, ', %, ', (, %, (, 0, 0, (, 0, (, 0, ', &, ', %, 0, 0, 0, &, 0, %, %, (, ', 0, &, ', &, &, 0, &, ', &, ', (, 0, ', (, (, (, &, &, 0, (, ', ', ', ', %, ', (, ', 0, %, 0, &, 0, 0, &, &, 0, (, ', &, &, (, &, 0, 0, (, (, &, 0, 0, (, ', (, 0, 0, 0, (, 0, &, ', ', 0, 0, &, ']

Rockford n°57 --> Rockford : 24940 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 138 	
[', 0, (, 0, 0, (, (, 0, 0, (, ', 0, ', &, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, %, (, (, 0, (, ', (, (, (, %, &, %, &, 0, (, ', (, &, %, 0, &, %, 0, 0, 0, (, 0, 0, (, 0, (, 0, ', &, ', %, ', 0, 0, &, 0, (, %, (, ', 0, &, ', &, &, 0, &, ', &, ', (, 0, 0, (, %, ', &, %, 0, (, ', ', ', ', %, ', (, ', 0, %, 0, &, 0, 0, &, (, 0, (, %, &, &, ', &, 0, 0, ', (, &, &, &, (, ', (, ', 0, 0, (, 0, &, ', ', ', (, ']

Rockford n°58 --> Rockford : 24941 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 139 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, 0, ', &, 0, ', (, %, ', &, 0, ', &, %, (, ', %, ', (, %, (, &, ', 0, ', (, 0, (, (, &, %, (, 0, (, ', (, &, %, %, ', %, ', (, (, 0, %, (, (, ', &, ', &, (, (, (, ', 0, 0, &, 0, 0, %, (, ', 0, &, %, &, &, 0, &, ', 0, ', (, 0, 0, (, %, ', &, %, 0, (, ', ', ', ', %, ', (, ', 0, %, 0, &, 0, 0, &, (, 0, (, %, &, &, ', &, 0, 0, ', (, &, &, &, (, ', (, ', 0, 0, (, 0, &, ', ', ', %, &, ']

Rockford n°59 --> Rockford : 24942 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 120 	
[0, 0, (, 0, &, (, 0, (, &, (, 0, 0, ', &, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, %, (, ', ', (, ', (, (, (, (, &, %, &, 0, (, ', (, &, %, 0, %, %, ', (, %, (, 0, 0, (, 0, (, 0, ', &, ', %, ', 0, 0, ', 0, &, %, ', ', 0, &, ', &, &, 0, &, ', &, ', (, 0, 0, (, %, ', &, %, 0, (, ', ', ', ', %, ', (, ', 0, (, &, &, 0, 0, &, (, 0, ', %, &, (, ', &, (, 0, ']

Rockford n°60 --> Rockford : 24943 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 136 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, 0, ', &, ', ', (, %, (, &, 0, ', &, %, (, ', %, ', (, 0, (, &, ', (, 0, (, (, (, %, &, %, &, 0, (, ', (, &, %, 0, ', %, ', 0, %, (, 0, &, (, 0, (, (, ', &, ', (, 0, 0, 0, &, 0, (, %, (, ', 0, &, &, &, &, 0, &, ', &, ', (, ', 0, 0, (, ', &, %, 0, (, &, ', 0, ', %, ', (, ', 0, %, 0, (, 0, 0, &, (, %, (, %, &, ', ', &, 0, 0, ', (, (, &, &, &, ', ', ', (, 0, (, 0, %, ', ', ']

Rockford n°61 --> Rockford : 24944 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 139 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, 0, ', (, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, %, (, &, ', (, ', (, 0, (, (, &, %, &, 0, (, ', 0, &, %, 0, ', 0, ', (, %, (, 0, 0, (, 0, (, 0, ', &, ', %, 0, 0, 0, &, 0, (, %, (, ', 0, &, ', 0, &, 0, ', ', &, ', (, 0, ', (, (, ', &, %, 0, (, ', ', ', ', ', ', (, ', 0, %, 0, &, 0, 0, &, (, 0, (, %, (, &, ', &, 0, 0, ', (, &, &, &, (, ', 0, ', 0, 0, (, 0, &, ', 0, 0, 0, &, ']

Rockford n°62 --> Rockford : 24945 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 139 	
[0, 0, (, 0, 0, (, &, (, 0, (, 0, 0, ', &, ', ', (, %, ', &, ', ', &, %, (, ', %, ', (, %, (, &, ', (, ', (, (, (, 0, &, %, &, 0, (, ', (, &, %, 0, ', %, ', (, %, (, (, 0, (, 0, (, 0, ', &, ', %, 0, (, 0, &, 0, (, %, (, ', 0, &, ', &, &, 0, &, ', &, ', (, %, ', (, (, ', &, %, 0, (, ', ', ', ', %, ', (, ', 0, %, 0, &, 0, 0, &, &, %, (, ', &, &, ', &, 0, 0, (, (, 0, 0, 0, (, ', (, 0, 0, 0, (, 0, &, ', ', 0, 0, &, ']

Rockford n°63 --> Rockford : 24946 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 120 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, ', ', 0, ', ', (, %, ', &, 0, ', (, %, (, ', %, ', (, ', (, ', ', ', ', (, (, (, &, &, %, &, 0, %, ', (, &, %, 0, ', %, ', &, %, &, 0, (, (, (, (, (, ', &, ', ', %, 0, (, ', &, (, ', (, ', 0, &, ', &, &, 0, ', ', &, ', (, 0, 0, ', %, ', &, %, 0, (, ', ', &, ', %, ', (, 0, 0, (, &, &, 0, 0, &, (, 0, ', %, &, (, ', &, (, 0, ']

Rockford n°64 --> Rockford : 24947 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 134 	
[&, 0, (, 0, 0, (, (, (, 0, (, 0, 0, ', &, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, ', (, &, ', (, ', (, (, (, (, &, %, ', 0, (, ', (, &, %, 0, ', %, ', (, %, (, 0, 0, (, 0, (, 0, ', &, ', ', 0, 0, 0, 0, 0, (, %, (, (, 0, &, ', &, &, 0, &, ', &, ', (, 0, ', (, (, ', &, %, 0, (, ', ', ', ', %, ', (, ', 0, %, 0, &, 0, 0, &, &, 0, (, ', &, &, %, &, 0, 0, (, (, &, 0, 0, (, ', (, 0, 0, 0, 0, &, &, ']

Rockford n°65 --> Rockford : 24948 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 142 	
[0, 0, (, 0, 0, (, (, %, 0, (, 0, 0, ', &, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, %, ', &, ', (, ', (, (, (, (, &, %, &, %, (, ', (, &, %, 0, ', %, ', (, %, (, 0, 0, (, 0, (, %, ', &, ', ', 0, 0, 0, &, 0, (, %, (, ', 0, &, ', &, &, 0, &, ', &, ', (, (, ', (, (, ', &, %, 0, (, ', ', ', ', %, ', (, ', 0, %, 0, &, ', 0, &, %, 0, (, %, &, &, ', &, 0, 0, ', ', &, &, &, (, ', (, ', 0, 0, (, 0, &, ', ', ', (, &, ', 0, (, ']

Rockford n°66 --> Rockford : 24949 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 131 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, &, ', 0, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, %, (, &, ', (, ', (, (, (, (, &, %, &, 0, (, ', (, &, %, 0, 0, %, 0, (, 0, (, 0, 0, (, 0, (, 0, ', &, ', &, ', 0, 0, &, %, (, %, (, ', 0, ', ', &, &, 0, ', (, (, &, (, &, 0, ', %, ', &, %, (, (, ', ', ', ', %, ', (, ', 0, %, 0, &, 0, 0, &, 0, 0, ', ', &, &, ', &, 0, 0, ', %, &, &, &, (, ', (, (, ', 0, ']

Rockford n°67 --> Rockford : 24950 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 139 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, &, ', 0, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, %, (, &, ', (, ', (, (, (, ', &, %, &, 0, (, ', %, &, %, 0, ', %, ', (, %, (, 0, 0, (, 0, (, 0, ', &, ', %, 0, 0, (, &, 0, (, %, (, ', &, &, ', &, &, 0, &, ', &, ', (, 0, 0, (, (, ', &, %, 0, &, ', ', ', ', %, ', (, ', 0, %, 0, &, 0, 0, &, (, 0, (, %, &, ', ', &, 0, 0, ', (, &, &, &, (, ', 0, ', 0, 0, (, 0, &, ', ', ', (, ', ']

Rockford n°68 --> Rockford : 24951 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 142 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, 0, ', &, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, 0, (, &, ', (, ', (, (, (, (, &, %, &, 0, (, ', (, (, %, 0, ', %, ', (, %, (, %, 0, %, 0, (, 0, ', &, ', %, 0, 0, 0, &, 0, (, %, ', ', 0, &, ', &, &, 0, &, ', &, ', (, ', 0, 0, (, ', &, %, 0, (, ', ', 0, ', %, ', (, ', 0, %, 0, &, 0, 0, &, (, 0, (, %, &, &, ', &, 0, 0, ', (, &, ', &, (, ', (, ', (, 0, (, 0, &, ', ', ', (, &, ', 0, (, ']

Rockford n°69 --> Rockford : 24952 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 142 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, 0, ', &, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, %, (, &, ', (, ', (, (, (, (, &, %, &, 0, (, ', %, &, %, 0, ', %, 0, (, 0, (, 0, ', (, 0, (, 0, &, &, ', %, ', 0, (, &, 0, (, %, (, ', 0, &, ', &, &, 0, &, ', &, ', (, 0, 0, (, %, ', &, (, 0, &, ', ', ', ', %, ', (, ', 0, %, 0, &, 0, &, &, (, 0, ', %, &, &, ', &, 0, 0, ', (, &, &, &, (, ', (, ', 0, 0, (, 0, &, ', ', ', (, &, 0, 0, (, ']

Rockford n°70 --> Rockford : 24953 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 139 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, &, ', 0, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, %, (, &, ', (, ', (, (, (, %, &, %, &, 0, (, ', (, &, %, 0, ', %, ', %, %, (, 0, 0, (, 0, (, 0, ', &, ', %, 0, 0, 0, &, 0, (, %, (, (, 0, &, ', &, &, 0, &, ', &, &, (, ', 0, (, %, ', &, %, 0, (, ', ', ', ', %, ', (, ', 0, %, 0, &, 0, 0, &, (, 0, (, %, &, ', &, &, 0, %, ', (, &, &, &, (, ', (, ', 0, ', (, 0, &, ', ', ', (, &, ']

Rockford n°71 --> Rockford : 24954 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 139 	
[0, 0, (, 0, 0, &, (, (, 0, (, 0, 0, ', &, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, %, (, &, ', (, ', (, (, (, (, &, %, &, 0, (, ', (, &, %, %, ', %, ', (, (, 0, %, (, (, ', (, ', &, (, (, (, 0, 0, 0, &, 0, (, %, (, 0, 0, &, ', %, &, 0, &, ', &, ', ', 0, 0, (, %, ', &, %, 0, (, ', ', ', ', %, ', (, ', 0, %, 0, &, 0, 0, &, (, 0, (, %, &, &, ', &, 0, 0, ', &, &, &, &, (, %, (, ', 0, 0, (, 0, &, ', ', ', 0, &, ']

Rockford n°72 --> Rockford : 24955 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 139 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, 0, ', &, ', ', (, %, ', &, 0, ', &, %, &, ', %, ', (, %, (, &, ', (, ', (, (, (, (, &, %, &, 0, (, ', (, &, %, 0, ', %, ', (, %, (, 0, 0, (, &, (, 0, ', ', ', %, 0, 0, 0, &, 0, (, %, (, ', 0, &, 0, &, &, 0, ', ', &, ', (, 0, 0, (, %, ', &, %, %, (, ', ', ', ', %, ', (, ', 0, (, 0, &, 0, 0, &, %, 0, (, %, ', &, ', &, 0, 0, ', (, &, &, &, (, ', (, ', 0, 0, (, 0, &, ', 0, 0, 0, &, ']

Rockford n°73 --> Rockford : 24956 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 139 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, 0, ', &, ', ', (, %, ', &, 0, ', &, %, (, ', 0, ', (, %, (, &, ', (, ', (, (, (, (, &, 0, &, 0, (, (, (, &, %, 0, ', %, ', (, ', (, 0, 0, (, 0, (, 0, ', &, ', %, 0, 0, 0, &, 0, (, %, (, ', 0, &, ', &, 0, 0, 0, ', &, ', (, 0, 0, (, %, ', &, %, (, (, ', ', ', ', %, ', (, ', 0, %, 0, &, 0, 0, &, &, 0, (, ', &, &, ', &, 0, 0, (, (, %, 0, 0, (, ', (, 0, 0, 0, (, 0, &, ', ', 0, 0, &, ']

Rockford n°74 --> Rockford : 24957 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 134 	
[0, 0, (, 0, (, (, (, ', 0, (, 0, 0, 0, 0, ', ', (, %, (, ', 0, ', &, %, (, ', &, ', (, %, (, &, ', %, ', (, (, (, (, 0, %, &, 0, (, ', (, 0, %, 0, ', ', 0, (, 0, ', 0, 0, (, 0, (, 0, ', &, (, %, ', 0, 0, &, 0, (, ', (, ', 0, &, ', &, &, %, ', ', &, ', (, 0, ', (, (, ', &, %, 0, (, ', ', ', ', %, ', (, ', 0, %, 0, &, 0, 0, &, &, 0, (, ', &, &, ', &, 0, 0, (, (, &, 0, 0, (, ', (, 0, 0, 0, 0, 0, &, ']

Rockford n°75 --> Rockford : 24958 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 136 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, 0, ', &, ', ', (, ', ', &, 0, ', &, %, (, ', %, ', (, %, (, &, ', (, ', (, (, 0, (, &, %, &, 0, (, ', (, &, %, 0, &, %, ', (, %, (, 0, 0, (, 0, (, 0, ', &, ', %, 0, 0, 0, &, 0, (, %, (, ', 0, &, ', 0, &, 0, &, ', &, ', (, 0, (, (, %, ', &, %, 0, (, ', &, ', ', %, ', (, ', (, %, 0, &, 0, 0, &, (, 0, (, 0, &, &, ', 0, 0, (, ', (, &, &, &, &, (, 0, 0, 0, 0, (, 0, &, 0, 0, &]

Rockford n°76 --> Rockford : 24959 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 139 	
[0, 0, (, 0, 0, (, (, (, %, (, 0, 0, ', &, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, %, (, &, ', (, ', (, (, (, (, %, %, &, 0, ', ', (, ', %, %, ', %, ', (, ', 0, %, (, (, ', &, ', &, (, 0, (, ', 0, 0, &, 0, (, %, (, ', 0, &, ', &, &, 0, ', ', &, ', (, 0, 0, (, (, ', &, %, 0, (, ', ', ', ', %, ', (, ', 0, %, 0, &, 0, 0, &, (, 0, (, %, &, &, ', &, 0, 0, ', (, &, &, &, (, ', (, ', 0, 0, (, 0, &, ', ', ', 0, &, ']

Rockford n°77 --> Rockford : 24960 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 139 	
[', 0, (, 0, 0, (, (, (, 0, (, %, 0, ', &, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, %, (, &, ', (, ', (, (, (, (, &, %, &, 0, (, ', (, %, %, 0, ', %, ', (, %, (, 0, 0, (, 0, &, 0, ', (, ', %, 0, 0, 0, &, 0, (, %, (, 0, 0, &, ', &, &, 0, &, ', &, ', (, 0, (, (, (, ', &, %, 0, (, ', ', ', ', %, ', (, ', 0, %, 0, &, 0, 0, &, (, 0, (, %, &, (, ', &, 0, 0, ', (, &, &, &, (, ', (, ', 0, 0, (, 0, &, ', 0, 0, 0, &, 0]

Rockford n°78 --> Rockford : 24961 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 142 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, &, ', 0, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, %, 0, &, ', (, ', (, (, (, (, &, %, &, 0, (, ', (, &, %, 0, ', %, ', (, %, (, 0, %, (, 0, (, 0, ', &, ', %, 0, 0, 0, &, %, (, &, (, &, 0, &, ', &, &, 0, &, ', &, ', (, 0, 0, (, %, ', &, %, 0, (, ', ', ', ', %, ', (, ', 0, %, 0, &, 0, 0, &, (, 0, (, %, &, ', ', &, 0, 0, ', (, &, &, &, (, ', %, ', 0, 0, (, 0, &, (, ', ', (, 0, ', 0, (, ']

Rockford n°79 --> Rockford : 24962 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 139 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, 0, %, &, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, %, (, &, ', (, ', (, (, (, (, &, %, &, 0, (, ', (, 0, %, 0, ', %, ', (, %, (, %, 0, (, 0, (, 0, ', &, ', %, 0, 0, ', &, 0, (, %, (, ', 0, &, ', &, &, 0, &, ', &, ', (, 0, 0, (, %, ', &, 0, 0, (, ', ', (, &, %, ', (, ', 0, %, 0, &, 0, 0, &, (, 0, (, %, &, ', ', &, 0, 0, ', (, &, &, &, (, ', (, ', 0, 0, (, 0, &, ', ', %, (, &, ']

Rockford n°80 --> Rockford : 24963 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 139 	
[0, 0, (, 0, 0, (, (, (, 0, 0, 0, 0, ', &, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, %, (, (, ', (, ', (, (, %, (, &, %, &, 0, (, ', %, &, %, %, ', %, ', (, (, 0, %, (, (, ', &, ', &, (, (, (, ', 0, 0, &, 0, (, %, (, ', 0, &, ', &, 0, 0, &, ', &, ', (, 0, 0, 0, (, ', &, %, 0, (, ', ', 0, ', (, ', (, ', 0, %, 0, (, 0, 0, &, (, %, (, %, &, ', ', &, 0, 0, ', (, &, &, &, &, ', (, ', 0, 0, (, 0, &, ', ', 0, ', &, ']

Rockford n°81 --> Rockford : 24964 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 131 	
[0, 0, (, 0, (, (, (, (, 0, %, 0, 0, 0, 0, ', ', (, %, ', ', 0, ', &, %, (, ', &, ', (, &, (, &, ', %, ', (, (, (, (, 0, %, &, 0, (, ', (, &, 0, 0, ', %, 0, (, 0, 0, 0, 0, (, 0, ', 0, ', &, 0, %, ', 0, 0, &, 0, (, ', (, ', 0, &, ', &, (, 0, ', ', &, ', &, 0, 0, ', %, ', &, %, 0, (, ', ', ', ', %, ', (, ', 0, (, &, %, &, 0, &, (, 0, ', ', &, &, ', &, 0, 0, ', %, &, &, &, (, ', (, (, 0, 0, ']

Rockford n°82 --> Rockford : 24965 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 139 	
[0, 0, (, 0, 0, %, (, 0, 0, (, 0, 0, ', &, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, %, (, &, ', (, ', (, (, (, (, &, %, &, 0, &, ', (, &, %, 0, ', %, ', (, %, (, 0, 0, (, 0, (, 0, ', (, ', %, 0, 0, 0, &, (, (, %, (, ', 0, &, ', &, &, &, ', ', (, ', (, 0, 0, ', %, ', &, %, 0, (, ', ', ', ', %, ', &, ', 0, %, &, %, 0, (, &, (, 0, ', ', &, &, ', &, 0, 0, ', (, &, &, &, (, ', ', ', 0, 0, (, 0, &, ', 0, 0, 0, &, ']

Rockford n°83 --> Rockford : 24966 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 142 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, &, ', &, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, %, (, &, ', (, ', (, (, (, (, &, %, &, 0, (, ', (, &, %, 0, ', %, ', (, %, (, 0, 0, (, 0, %, 0, ', &, ', %, %, 0, 0, &, 0, (, %, (, ', 0, &, ', &, &, 0, &, ', &, ', (, 0, 0, (, %, %, &, %, 0, &, ', ', ', ', %, ', (, ', 0, %, 0, (, 0, 0, &, (, 0, (, %, &, &, %, &, 0, 0, ', (, &, &, &, (, ', (, ', 0, 0, ', 0, &, ', ', ', (, &, ', 0, (, ']

Rockford n°84 --> Rockford : 24967 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 136 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, &, ', 0, %, ', (, %, ', &, 0, ', &, %, (, ', %, ', (, %, (, &, ', (, ', (, (, (, (, &, &, &, 0, (, ', (, &, %, 0, ', %, 0, (, 0, (, 0, 0, (, 0, (, 0, ', %, ', &, ', 0, 0, &, %, (, %, (, ', %, &, ', &, &, 0, &, &, &, ', (, (, 0, (, %, ', &, %, 0, (, ', &, ', &, %, ', (, ', 0, %, &, &, 0, 0, &, (, 0, (, 0, &, &, ', 0, 0, (, ', (, 0, &, &, &, ', 0, 0, 0, %, (, 0, &, 0, 0, 0]

Rockford n°85 --> Rockford : 24968 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 139 	
[0, 0, (, %, 0, (, (, (, (, (, 0, 0, ', &, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, %, (, &, ', (, ', (, (, (, (, &, %, &, 0, (, ', (, &, %, %, ', %, &, (, 0, (, 0, 0, (, 0, (, 0, ', &, ', (, ', 0, 0, &, 0, (, %, (, ', 0, &, ', &, &, 0, &, ', &, ', (, 0, 0, (, %, ', &, %, 0, (, ', ', ', ', %, ', (, ', 0, %, 0, &, (, 0, &, (, 0, (, %, 0, &, &, &, 0, 0, ', %, &, &, &, (, ', (, ', 0, 0, (, 0, &, ', ', ', 0, &, ']

Rockford n°86 --> Rockford : 24969 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 139 	
[0, 0, (, 0, 0, (, (, ', 0, (, 0, 0, ', &, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, %, (, &, ', (, 0, %, (, (, (, &, %, &, 0, (, ', (, &, %, 0, ', %, ', (, ', (, 0, 0, (, 0, (, 0, ', &, ', %, 0, 0, 0, &, 0, (, %, (, ', 0, &, (, &, &, 0, &, ', &, ', (, 0, ', (, (, ', &, %, 0, (, ', ', ', ', %, ', (, ', 0, %, 0, &, ', 0, &, &, 0, %, ', &, &, ', &, 0, 0, (, (, &, 0, 0, %, ', (, 0, 0, 0, (, 0, &, ', ', 0, 0, &, ']

Rockford n°87 --> Rockford : 24970 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 136 	
[0, 0, (, 0, (, (, (, (, ', (, 0, &, ', 0, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, ', (, ', ', (, ', (, (, (, &, &, %, &, 0, %, ', (, &, %, 0, ', &, ', &, %, &, 0, %, (, (, (, (, 0, &, ', ', %, 0, (, ', &, (, %, (, ', 0, &, ', (, &, %, &, (, &, ', (, 0, 0, 0, (, (, %, %, 0, (, ', ', 0, ', %, ', (, ', 0, %, 0, &, 0, 0, &, (, &, (, %, &, ', ', &, 0, 0, ', (, &, &, &, (, ', (, ', 0, 0, (, 0, (, ', ', ']

Rockford n°88 --> Rockford : 24971 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 134 	
[0, 0, (, 0, 0, (, %, (, 0, (, 0, 0, ', &, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, %, (, &, ', (, ', (, (, 0, (, &, %, &, %, (, ', (, &, %, 0, ', %, ', (, %, (, 0, 0, (, 0, (, 0, ', &, ', ', 0, 0, 0, &, 0, (, %, (, ', 0, &, ', &, &, 0, &, ', &, &, (, 0, ', (, (, ', ', %, 0, (, ', ', (, ', %, ', (, ', ', 0, 0, &, 0, 0, &, (, 0, (, %, &, &, ', &, 0, 0, ', (, &, &, &, (, ', (, ', 0, 0, 0, 0, &, ']

Rockford n°89 --> Rockford : 24972 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 139 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, 0, ', &, ', ', (, %, ', &, &, ', &, %, (, ', %, ', (, %, (, &, ', (, ', (, (, (, (, &, %, &, 0, (, ', (, &, %, 0, ', %, ', (, %, (, 0, 0, (, 0, (, 0, ', &, ', ', 0, 0, 0, &, 0, (, %, (, ', 0, &, ', &, &, 0, &, ', &, ', (, %, ', (, 0, ', &, %, 0, (, ', ', ', ', %, ', (, ', 0, %, 0, &, 0, 0, &, (, 0, (, ', &, &, %, &, 0, 0, (, (, &, 0, ', (, ', ', ', 0, 0, (, 0, %, ', 0, 0, 0, &, ']

Rockford n°90 --> Rockford : 24973 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 128 	
[0, &, (, 0, 0, (, (, (, 0, (, 0, &, ', 0, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, %, (, &, ', (, ', (, (, (, (, &, %, (, 0, (, ', (, &, %, 0, ', &, 0, (, 0, (, 0, 0, (, 0, (, 0, ', %, ', &, ', 0, (, &, 0, (, %, (, ', 0, &, 0, &, &, 0, ', ', (, ', (, 0, 0, ', %, ', &, %, 0, (, ', ', ', ', %, ', ', ', 0, (, &, %, 0, 0, &, (, 0, ', &, &, &, ', &, 0, 0, ', (, &, &, &, (, 0, (, ']

Rockford n°91 --> Rockford : 24974 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 139 	
[0, 0, (, 0, 0, (, (, (, 0, (, ', %, ', &, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, %, (, &, ', (, ', (, (, (, (, &, %, &, 0, (, ', (, &, %, (, ', %, ', (, %, (, 0, 0, (, (, (, 0, ', &, ', ', 0, 0, 0, &, 0, (, %, (, ', 0, %, ', (, &, 0, &, ', &, ', (, 0, 0, ', %, ', &, (, 0, (, ', ', ', ', %, ', (, ', 0, %, 0, &, 0, 0, &, (, 0, (, %, &, &, (, &, 0, 0, ', (, &, &, 0, (, ', (, ', 0, 0, (, 0, &, ', ', 0, 0, &, ']

Rockford n°92 --> Rockford : 24975 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 139 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, 0, ', &, ', ', 0, %, ', &, 0, ', &, %, (, ', %, ', (, %, (, &, %, (, ', (, (, (, (, &, %, &, 0, (, ', (, &, %, 0, ', %, ', (, %, (, &, 0, (, 0, (, ', ', &, &, %, 0, 0, 0, &, 0, (, %, (, ', 0, &, ', &, &, 0, ', ', &, ', (, 0, ', (, (, %, &, %, 0, (, ', ', ', 0, %, ', (, ', 0, %, 0, &, 0, 0, &, (, 0, (, %, &, &, ', &, 0, 0, ', (, &, &, &, (, ', (, %, 0, 0, (, 0, &, ', ', ', 0, &, ']

Rockford n°93 --> Rockford : 24976 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 139 	
[0, &, (, 0, 0, (, (, (, 0, (, 0, 0, ', &, ', ', (, %, &, &, 0, ', &, %, (, ', %, ', (, %, (, &, ', (, ', (, (, (, (, &, %, &, 0, (, ', (, &, %, %, &, %, ', (, (, &, %, &, (, ', &, ', &, (, (, (, ', 0, 0, &, 0, (, %, %, ', 0, &, ', &, &, 0, &, ', &, ', (, 0, 0, 0, (, ', &, %, 0, (, ', ', 0, ', %, ', (, ', 0, %, 0, (, 0, 0, &, (, %, (, %, &, ', ', &, 0, 0, ', (, &, &, %, ', ', (, ', 0, 0, (, 0, &, ', ', 0, 0, &, ']

Rockford n°94 --> Rockford : 24977 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 136 	
[0, 0, (, 0, &, (, (, (, 0, (, 0, 0, ', &, ', ', (, %, ', ', (, ', &, %, (, ', %, ', (, 0, (, &, ', (, 0, (, (, (, (, &, %, &, 0, (, ', (, &, %, 0, ', %, ', 0, %, %, 0, &, ', 0, (, (, ', &, ', (, 0, 0, 0, &, 0, (, %, (, ', (, &, &, &, &, 0, &, ', &, ', (, ', 0, 0, (, ', &, %, 0, (, ', ', 0, ', %, ', (, ', 0, %, 0, (, 0, 0, &, (, %, (, %, &, ', ', &, 0, 0, 0, (, &, &, &, &, ', (, ', 0, 0, (, 0, &, ', ', ']

Rockford n°95 --> Rockford : 24978 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 142 	
[0, 0, (, 0, 0, &, (, (, 0, (, 0, 0, ', &, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', (, %, (, &, ', (, ', (, (, (, (, &, %, &, 0, (, ', (, &, %, 0, ', %, ', (, %, (, 0, 0, (, %, (, 0, ', &, ', %, 0, 0, 0, &, 0, (, %, (, ', 0, &, ', &, &, 0, &, &, &, ', (, 0, 0, (, %, ', &, %, 0, (, ', ', ', ', %, %, (, ', 0, %, 0, &, 0, 0, &, (, 0, (, %, &, %, ', &, 0, 0, ', (, &, &, &, %, ', (, ', 0, 0, (, 0, %, ', ', ', (, &, ', 0, 0, ']

Rockford n°96 --> Rockford : 24979 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 136 	
[0, 0, (, 0, 0, (, (, (, (, (, &, 0, ', &, ', ', (, %, ', &, 0, ', &, %, (, ', %, 0, (, %, (, &, ', (, ', (, (, (, (, &, %, &, 0, (, ', (, &, %, 0, ', %, ', (, %, (, 0, %, (, 0, (, 0, ', &, &, %, 0, 0, 0, &, ', (, %, (, ', 0, &, ', &, &, 0, &, ', &, ', (, 0, ', (, (, ', 0, %, 0, (, ', ', ', ', %, ', (, ', 0, %, 0, &, 0, 0, 0, &, 0, (, ', &, &, ', &, 0, 0, ', (, &, &, &, &, ', (, ', 0, 0, (, 0, &, ', ', ']

Rockford n°97 --> Rockford : 24980 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 139 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, 0, &, &, ', ', (, %, ', &, ', ', &, %, (, ', %, ', (, %, (, &, ', (, ', (, (, (, (, &, %, &, 0, (, ', 0, &, %, %, ', %, ', (, %, (, 0, 0, (, 0, (, 0, ', (, ', %, 0, 0, 0, &, 0, (, %, 0, ', 0, &, ', &, &, 0, &, ', &, ', (, 0, ', (, (, ', ', %, 0, (, ', &, ', ', %, ', (, ', 0, %, 0, &, ', 0, &, (, 0, (, %, &, &, ', &, 0, 0, ', (, &, &, &, (, ', ', ', 0, 0, (, 0, &, ', 0, 0, 0, 0, ']

Rockford n°98 --> Rockford : 24981 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 136 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, 0, ', &, &, ', (, %, ', &, 0, ', &, %, (, ', %, ', (, 0, (, &, ', (, 0, (, (, (, (, &, %, (, 0, (, ', (, &, %, 0, ', %, ', 0, %, (, 0, &, (, 0, (, (, ', &, ', (, ', 0, 0, &, 0, &, ', (, ', 0, &, ', &, &, (, ', ', &, ', (, 0, 0, ', %, &, &, %, 0, (, ', ', ', ', %, ', (, ', 0, (, &, &, 0, 0, &, (, 0, ', %, &, %, 0, &, 0, 0, ', (, &, &, &, &, ', (, ', 0, 0, (, 0, &, ', ', ']

Rockford n°99 --> Rockford : 24982 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 142 	
[0, 0, (, 0, 0, (, (, (, 0, (, (, %, ', &, ', ', (, %, ', &, 0, ', &, %, (, ', %, ', %, %, (, &, ', (, ', (, (, 0, (, &, %, &, 0, (, ', (, &, %, 0, ', %, ', (, %, (, 0, 0, (, 0, (, 0, ', &, ', %, 0, 0, 0, &, 0, (, %, (, ', 0, &, ', (, &, 0, &, ', &, ', (, 0, ', (, (, ', &, %, 0, (, ', ', 0, ', %, ', ', ', 0, %, 0, &, 0, 0, &, (, 0, (, %, &, &, ', &, 0, 0, ', (, &, &, &, (, ', (, ', 0, 0, (, ', &, ', ', ', (, &, ', 0, (, ']

Rockford n°100 --> Rockford : 24983 	Victorieux : false ; Nombre de Diamants : 0 ; Nombre de Pas : 56 	
[0, 0, (, 0, 0, (, (, (, 0, (, 0, 0, ', &, ', ', (, (, ', &, 0, (, &, ', (, &, %, ', (, ', (, &, ', (, ', (, (, 0, (, &, %, %, 0, (, &, (, &, &, 0, 0, %, %, &, %, (, 0]



-------------- Fin de l'IA : src\Genetique\data\1-BD01plus.dat ; Version 130 --------------

